---
kind: pipeline
name: default

platform:
  os: linux
  arch: amd64

workspace:
  base: /srv/app
  path: src/github.com/promhippie/prometheus-hetzner-sd

steps:
- name: app-prepare
  image: webhippie/golang:1.10
  pull: always
  environment:
    CGO_ENABLED: 0
    GOPATH: /srv/app
  commands:
  - make clean
  - make retool
  - make sync
  - make generate

- name: app-vet
  image: webhippie/golang:1.10
  pull: always
  environment:
    CGO_ENABLED: 0
    GOPATH: /srv/app
  commands:
  - make vet

- name: app-check
  image: webhippie/golang:1.10
  pull: always
  environment:
    CGO_ENABLED: 0
    GOPATH: /srv/app
  commands:
  - make megacheck

- name: app-lint
  image: webhippie/golang:1.10
  pull: always
  environment:
    CGO_ENABLED: 0
    GOPATH: /srv/app
  commands:
  - make lint

- name: app-test
  image: webhippie/golang:1.10
  pull: always
  environment:
    CGO_ENABLED: 0
    GOPATH: /srv/app
  commands:
  - make test

- name: app-build
  image: webhippie/golang:1.10
  pull: always
  environment:
    CGO_ENABLED: 0
    GOPATH: /srv/app
  commands:
  - make build

- name: app-windows
  image: karalabe/xgo-1.10:latest
  pull: always
  environment:
    CGO_ENABLED: 0
    GOPATH: /srv/app
  commands:
  - make release-dirs release-windows
  settings:
    group: release
  when:
    event:
    - push
    - tag

- name: app-linux
  image: karalabe/xgo-1.10:latest
  pull: always
  environment:
    CGO_ENABLED: 0
    GOPATH: /srv/app
  commands:
  - make release-dirs release-linux
  settings:
    group: release
  when:
    event:
    - push
    - tag

- name: app-darwin
  image: karalabe/xgo-1.10:latest
  pull: always
  environment:
    CGO_ENABLED: 0
    GOPATH: /srv/app
  commands:
  - make release-dirs release-darwin
  settings:
    group: release
  when:
    event:
    - push
    - tag

- name: app-finish
  image: webhippie/golang:1.10
  pull: always
  environment:
    CGO_ENABLED: 0
    GOPATH: /srv/app
  commands:
  - make release-copy release-check
  when:
    event:
    - push
    - tag

- name: app-gpgsign
  pull: always
  image: plugins/gpgsign:1
  settings:
    key:
      from_secret: gpgsign_key
    passphrase:
      from_secret: gpgsign_passphrase
    detach_sign: true
    excludes:
    - "dist/release/*.sha256"
    files:
    - "dist/release/*"
  when:
    event:
    - push
    - tag

- name: docker-amd64
  pull: always
  image: plugins/docker:17.05
  settings:
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    auto_tag: true
    auto_tag_suffix: linux-amd64
    dockerfile: docker/Dockerfile.linux.amd64
    repo: promhippie/prometheus-hetzner-sd
  when:
    event:
    - push
    - tag

- name: docker-i386
  pull: always
  image: plugins/docker:17.05
  settings:
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    auto_tag: true
    auto_tag_suffix: linux-i386
    dockerfile: docker/Dockerfile.linux.i386
    repo: promhippie/prometheus-hetzner-sd
  when:
    event:
    - push
    - tag

- name: docker-arm64v8
  pull: always
  image: plugins/docker:17.05
  settings:
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    auto_tag: true
    auto_tag_suffix: linux-arm64v8
    dockerfile: docker/Dockerfile.linux.arm64v8
    repo: promhippie/prometheus-hetzner-sd
  when:
    event:
    - push
    - tag

- name: docker-arm32v7
  pull: always
  image: plugins/docker:17.05
  settings:
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    auto_tag: true
    auto_tag_suffix: linux-arm32v7
    dockerfile: docker/Dockerfile.linux.arm32v7
    repo: promhippie/prometheus-hetzner-sd
  when:
    event:
    - push
    - tag

- name: docker-arm32v6
  pull: always
  image: plugins/docker:17.05
  settings:
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    auto_tag: true
    auto_tag_suffix: linux-arm32v6
    dockerfile: docker/Dockerfile.linux.arm32v6
    repo: promhippie/prometheus-hetzner-sd
  when:
    event:
    - push
    - tag

- name: docker-manifests
  pull: always
  image: plugins/manifest:1
  settings:
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    auto_tag: true
    ignore_missing: true
    spec: manifest.tmpl
  when:
    event:
    - push
    - tag

- name: docker-microbadger
  pull: always
  image: plugins/webhook:1
  settings:
    urls:
      from_secret: microbadger_token
  when:
    event:
    - push
    - tag

- name: docs-build
  pull: always
  image: webhippie/hugo:latest
  commands:
  - make docs
  when:
    event:
    - push

- name: docs-publish
  pull: always
  image: plugins/gh-pages:1
  settings:
    username:
      from_secret: github_username
    password:
      from_secret: github_password
    pages_directory: docs/public/
    temporary_base: tmp/
  when:
    event:
    - push

- name: github-release
  pull: always
  image: plugins/github-release:1
  settings:
    token:
      from_secret: github_token
    files:
    - "dist/release/*"
  when:
    event:
    - tag

- name: notify-matrix
  pull: always
  image: plugins/matrix:1
  settings:
    username:
      from_secret: matrix_username
    password:
      from_secret: matrix_password
    roomid:
      from_secret: matrix_roomid
  when:
    event:
    - push
    - tag
    status:
    - changed
    - failure

trigger:
  ref:
  - refs/heads/master
  - "refs/tags/**"
  - "refs/pull/**"

...
